<!DOCTYPE html>
<html>
<head>
    <title>Tabela de Notícias</title>
</head>
<body>
    <h1>Tabela de Notícias</h1>
    <table>
        <tr>
            <td>
                <iframe src="https://www.estadao.com.br/" width="600" height="500"></iframe>
            </td>
            <td>
                <iframe src="https://ge.globo.com/" width="600" height="500"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="https://g1.globo.com/" width="600" height="500"></iframe>
            </td>
            <td>
                <iframe src="https://oglobo.globo.com/" width="600" height="500"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>
